# TerraShop

./: .gitignore  README.md
.github/workflows/: terrashop-services-build-pipeline.yml
DevEnvironment/: README.md  docker-compose.yml
src/Services/: TerraShop.sln
src/Services/TerraShop.Api/: Program.cs  TerraShop.Api.csproj  appsettings.json
src/Services/TerraShop.Api.Tests/: BasketTests.cs  StartupTests.cs  TerraShop.Api.Tests.csproj
src/Services/TerraShop.Api.Tests/__snapshots__/: CatalogTests.ProductsAreReturnedCorrectly.snap
src/Services/TerraShop.Api/Catalog/: CatalogController.cs  MappingProfile.cs
src/Services/TerraShop.Api/Catalog/Query/: GetProducts.cs
src/Services/TerraShop.Api/Configurator/: IServiceCollectionExtensions.cs
src/Services/TerraShop.Api/Properties/: launchSettings.json
src/Services/TerraShop.Api/ShoppingCart/: BasketController.cs  MappingProfile.cs
src/Services/TerraShop.Api/ShoppingCart/Command/: AddToBasket.cs  Checkout.cs
src/Services/TerraShop.Api/ShoppingCart/Query/: GetBasket.cs
src/Services/TerraShop.Api/Utils/: TypeExtensions.cs
src/Services/TerraShop.Catalog.Data/: CatalogRepository.cs  TerraShop.Catalog.Data.csproj
src/Services/TerraShop.Domain.Tests/: BasketTests.cs  FakeExchangeRateProvider.cs  MoneyTests.cs  PriceBasedShippingCalculatorTests.cs  TerraShop.Domain.Tests.csproj
src/Services/TerraShop.Domain/Catalog/: ICatalogRepository.cs  Product.cs
src/Services/TerraShop.Domain/Infrastructure/: IEntity.cs  IExchangeRatesProvider.cs  IRepository.cs  Money.cs
src/Services/TerraShop.Domain/Shared/: ProductId.cs
src/Services/TerraShop.Domain/Shipping/: IShippingStrategy.cs  PriceBasedShippingCalculator.cs
src/Services/TerraShop.Domain/ShoppingCart/: Basket.cs  BasketId.cs  BasketItem.cs  BasketItemId.cs  IShoppingCartRepository.cs  VisitorId.cs
src/Services/TerraShop.ExchangeRates.Data/: ExchangeRatesProvider.cs
src/Services/TerraShop.ShoppingCart.Data/: DesignTImeShoppingCartDbContextFactory.cs  ShoppingCartDbContext.cs  ShoppingCartRepository.cs  TerraShop.ShoppingCart.Data.csproj
