<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraShop.Catalog.Data\TerraShop.Catalog.Data.csproj" />
    <ProjectReference Include="..\TerraShop.ExchangeRates.Data\TerraShop.ExchangeRates.Data.csproj" />
    <ProjectReference Include="..\TerraShop.ShoppingCart.Data\TerraShop.ShoppingCart.Data.csproj" />
  </ItemGroup>

</Project>
